<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wuda</groupId>
    <artifactId>fastej</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fastej-core</module>
        <module>fastej-imp</module>
        <module>fastej-exp</module>
        <module>fastej-facade</module>
        <module>fastej-annotation</module>
    </modules>
    <developers>
        <developer>
            <name>wuda</name>
            <email>450783043@qq.com</email>
        </developer>
    </developers>
    <properties>
        <poi.version>3.15-beta2</poi.version>
        <asm.version>5.0_BETA</asm.version>
        <commons.lang3.version>3.2.1</commons.lang3.version>
        <slf4j.api.version>1.7.6</slf4j.api.version>
        <xerces.version>2.11.0</xerces.version>
        <junit.version>4.11</junit.version>
        <jkeylock.version>1.2.0</jkeylock.version>
        <hibernate.validator.version>5.0.3.Final</hibernate.validator.version>
        <ognl.version>3.0.8</ognl.version>
        <el.impl.version>2.2.6</el.impl.version>
        <el.version>2.2.5</el.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.jkeylockmanager</groupId>
                <artifactId>jkeylockmanager</artifactId>
                <version>${jkeylock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>